00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T digital_pin_to_timer_PGM
00000068 T __trampolines_end
00000068 T __trampolines_start
0000007c T digital_pin_to_bit_mask_PGM
00000090 T digital_pin_to_port_PGM
000000a4 T port_to_output_PGM
000000ae T port_to_mode_PGM
000000b8 T __ctors_start
000000ba T __ctors_end
000000ba T __dtors_end
000000ba T __dtors_start
000000ba W __init
000000c6 T __do_copy_data
000000dc T __do_clear_bss
000000e4 t .do_clear_bss_loop
000000e6 t .do_clear_bss_start
000000ec T __do_global_ctors
00000104 T __bad_interrupt
00000104 W __vector_1
00000104 W __vector_10
00000104 W __vector_11
00000104 W __vector_12
00000104 W __vector_13
00000104 W __vector_14
00000104 W __vector_15
00000104 W __vector_17
00000104 W __vector_2
00000104 W __vector_20
00000104 W __vector_21
00000104 W __vector_22
00000104 W __vector_23
00000104 W __vector_24
00000104 W __vector_25
00000104 W __vector_3
00000104 W __vector_4
00000104 W __vector_5
00000104 W __vector_6
00000104 W __vector_7
00000104 W __vector_8
00000104 W __vector_9
00000106 T setup
00000146 T serial_comm_send(unsigned int)
00000228 T serial_comm_receive()
000002ba T loop
000003ce T __vector_16
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000462 T init
000004d8 t turnOffPWM
0000052a T pinMode
000005a2 T digitalWrite
000005fc T analogWrite
000006b2 T __vector_18
00000716 T __vector_19
00000760 T Serial0_available()
00000772 t _GLOBAL__sub_I___vector_18
000007cc T Print::write(unsigned char const*, unsigned int)
0000081e W initVariant
00000820 T main
00000834 T HardwareSerial::available()
0000084c T HardwareSerial::peek()
00000868 T HardwareSerial::read()
00000890 T HardwareSerial::availableForWrite()
000008b0 W serialEventRun()
000008ca T HardwareSerial::_tx_udr_empty_irq()
000008ff W __stack
0000090c T HardwareSerial::flush()
0000094e T HardwareSerial::write(unsigned char)
000009da T HardwareSerial::begin(unsigned long, unsigned char)
00000a98 T __cmpsf2
00000a98 T __eqsf2
00000a98 T __lesf2
00000a98 T __ltsf2
00000a98 T __nesf2
00000aa0 T __floatunsisf
00000aa4 T __floatsisf
00000b1a T __fp_cmp
00000b62 T __udivmodsi4
00000b6e t __udivmodsi4_loop
00000b88 t __udivmodsi4_ep
00000ba6 T __tablejump2__
00000bb2 W exit
00000bb2 T _exit
00000bb4 t __stop_program
00000bb6 A __data_load_start
00000bb6 T _etext
00000bd2 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d MOTOR_PINS
00800108 d NEGATIVE_ACKNOWLEDGE
00800109 d ACKNOWLEDGE
0080010a V vtable for HardwareSerial
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c b timer0_fract
0080011d B timer0_millis
00800121 B timer0_overflow_count
00800125 B Serial
008001c2 B __bss_end
008001c2 N _end
00810000 N __eeprom_end
